\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{GETCHAR}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{EE84}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}
\PYGdefault{n+nf}{VAR}	\PYGdefault{n+nb}{DS}\PYGdefault{n+nv}{.B}	\PYGdefault{l+m+mi}{1}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}
	\PYGdefault{n+nf}{LDX}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{VAR}	\PYGdefault{c+c1}{;On récupère l\PYGdefaultZsq{}adresse de la variable dans X}
	\PYGdefault{n+nf}{BSR}	\PYGdefault{n+nv}{SCRUT}	\PYGdefault{c+c1}{;On commence la scrutation des caractères entrés}
			\PYGdefault{c+c1}{;par l\PYGdefaultZsq{}utilisateur}
	\PYGdefault{n+nf}{SWI}

\PYGdefault{n+nf}{SCRUT}	\PYGdefault{n+nb}{CL}\PYGdefault{n+nv}{RB}	\PYGdefault{c+c1}{;On nettoie B pour être sûr du caractère qui va être}
		\PYGdefault{c+c1}{;récupéré}
	\PYGdefault{n+nf}{JSR}	\PYGdefault{p}{[}\PYGdefault{n+nv}{GETCHAR}\PYGdefault{p}{,}\PYGdefault{n+nv}{PCR}\PYGdefault{p}{]}	\PYGdefault{c+c1}{;On récupère le caractère}
	\PYGdefault{n+nf}{CMPB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{l+s}{\PYGdefaultZsq{}+\PYGdefaultZsq{}}		\PYGdefault{c+c1}{;On le compare avec \PYGdefaultZdq{}+\PYGdefaultZdq{}}
	\PYGdefault{n+nf}{BEQ}	\PYGdefault{n+nv}{INCREM}		\PYGdefault{c+c1}{;Si oui, incrémentation de la variable}
	\PYGdefault{n+nf}{CMPB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZsq{}}		\PYGdefault{c+c1}{;Comparaison avec \PYGdefaultZdq{}\PYGdefaultZhy{}\PYGdefaultZdq{}}
	\PYGdefault{n+nf}{BEQ}	\PYGdefault{n+nv}{DECREM}		\PYGdefault{c+c1}{;Si oui, on décrémente}
	\PYGdefault{n+nf}{CMPB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mb}{1B}		\PYGdefault{c+c1}{;Comparaison avec la touche ESC}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{SCRUT}		\PYGdefault{c+c1}{;Si non, on recommence}
	\PYGdefault{n+nf}{RTS}			\PYGdefault{c+c1}{;sinon on arrête}
	
\PYGdefault{n+nf}{INCREM}	\PYGdefault{n+nv}{INC}	\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n+nv}{X}	\PYGdefault{c+c1}{;On incrémente VAR}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{SCRUT}	\PYGdefault{c+c1}{;On recommence à scruter}

\PYGdefault{n+nf}{DECREM}	\PYGdefault{n+nv}{DEC}	\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n+nv}{X}	\PYGdefault{c+c1}{;On décrémente VAR}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{SCRUT}	\PYGdefault{c+c1}{;On recommence à scruter}
	
	
\end{Verbatim}
