\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{TIOS}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0040}
\PYGdefault{n+no}{TSCR1}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0046}
\PYGdefault{n+no}{TSCR2}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{004}\PYGdefault{n+nv}{D}
\PYGdefault{n+no}{TCTL1}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0048}
\PYGdefault{n+no}{TCTL2}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0049}
\PYGdefault{n+no}{TCTL3}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{004}\PYGdefault{n+nv}{A}
\PYGdefault{n+no}{TCTL4}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{004}\PYGdefault{n+nv}{B}
\PYGdefault{n+no}{TFLG1}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{004}\PYGdefault{n+nv}{E}
\PYGdefault{n+no}{TCNT}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0044}
\PYGdefault{n+no}{TC2}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0054}

\PYGdefault{n+no}{SCI0SR1}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{CC}
\PYGdefault{n+no}{SCI0DRL}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{CF}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}
\PYGdefault{n+nf}{CMPT}	\PYGdefault{n+nb}{DS}\PYGdefault{n+nv}{.B}	\PYGdefault{l+m+mi}{1}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}

\PYGdefault{n+nf}{INIT}	\PYGdefault{n+nv}{LDD}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{64}	\PYGdefault{c+c1}{;On commence avec le compteur à 100.}
	\PYGdefault{n+nf}{STD}	\PYGdefault{n+nv}{CMPT}

\PYGdefault{n+nf}{INIT\PYGdefaultZus{}T}	\PYGdefault{n+nv}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{80}	\PYGdefault{c+c1}{;On initialise le timer}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{TSCR1}	\PYGdefault{c+c1}{;On met TEN à 1}
	
	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{04}	\PYGdefault{c+c1}{;}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{TSCR2}	\PYGdefault{c+c1}{;On met le prédiviseur à 16}

	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{04}	\PYGdefault{c+c1}{;}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{TIOS}	\PYGdefault{c+c1}{;On met le le canal 3 en sortie sur comparaison}
	
	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{10}	\PYGdefault{c+c1}{;}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{TCTL2}	\PYGdefault{c+c1}{;On met le basculement sur OC3}

	\PYGdefault{n+nf}{LDD}	\PYGdefault{n+nv}{TCNT}	\PYGdefault{c+c1}{;On récupère le timer}
	\PYGdefault{n+nf}{STD}	\PYGdefault{n+nv}{TC2}	\PYGdefault{c+c1}{;On charge dans le TC2}
	
\PYGdefault{n+nf}{BOUCLE1}	\PYGdefault{n+nv}{ADDD}	\PYGdefault{n+nv}{CMPT}	\PYGdefault{c+c1}{;On ajoute le timer au compteur initial}
	\PYGdefault{n+nf}{STD}	\PYGdefault{n+nv}{TC2}	\PYGdefault{c+c1}{;On place le résultat dans le TC2}
	\PYGdefault{n+nf}{BSR}	\PYGdefault{n+nv}{AUVOL}	\PYGdefault{c+c1}{;On récupère un caractère}
	\PYGdefault{n+nf}{CMPB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{l+s}{\PYGdefaultZsq{}+\PYGdefaultZsq{}}	\PYGdefault{c+c1}{;Si c\PYGdefaultZsq{}est \PYGdefaultZsq{}+\PYGdefaultZsq{}, on incrémente}
	\PYGdefault{n+nf}{BEQ}	\PYGdefault{n+nv}{INCR}
	\PYGdefault{n+nf}{CMPB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZsq{}}	\PYGdefault{c+c1}{;Si c\PYGdefaultZsq{}est \PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZsq{}, on décrémente}
	\PYGdefault{n+nf}{BEQ}	\PYGdefault{n+nv}{DECR}
\PYGdefault{n+nf}{BOUCLE2}	\PYGdefault{n+nv}{LDAA}	\PYGdefault{n+nv}{TFLG1}	\PYGdefault{c+c1}{;On récupère les flags du timer}
	\PYGdefault{n+nf}{ANDA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{04}	\PYGdefault{c+c1}{;On masque pour ne récupérer que C2I}
	\PYGdefault{n+nf}{CMPA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{04}	\PYGdefault{c+c1}{;On teste}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{BOUCLE2}	\PYGdefault{c+c1}{;Si il n\PYGdefaultZsq{}est pas activé, on recommence}
	\PYGdefault{n+nf}{LDAB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{04}	\PYGdefault{c+c1}{;}
	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{TFLG1}	\PYGdefault{c+c1}{;Si il est levé, on le remet à 0 en passant 1}
	\PYGdefault{n+nf}{LDD}	\PYGdefault{n+nv}{TC2}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{BOUCLE1}
	
	\PYGdefault{n+nf}{SWI}

\PYGdefault{c+c1}{;*\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{} Fonction AUVOL \PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{c+c1}{;Fonction permettant la saisie au clavier sans attente}
\PYGdefault{c+c1}{;du programme.}

\PYGdefault{n+nf}{AUVOL}	\PYGdefault{n+nv}{BRCLR}	\PYGdefault{n+nv}{SCI0SR1}\PYGdefault{p}{,}\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{20}\PYGdefault{p}{,}\PYGdefault{n+nv}{VIDE}
	\PYGdefault{n+nf}{LDAB}	\PYGdefault{n+nv}{SCI0DRL}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{FIN}

\PYGdefault{n+nf}{FIN}	\PYGdefault{n+nv}{RTS}

\PYGdefault{n+nf}{VIDE}	\PYGdefault{n+nb}{CL}\PYGdefault{n+nv}{RB}
\PYGdefault{c+c1}{;*\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}


\PYGdefault{n+nf}{INCR}	\PYGdefault{n+nv}{LDD}	\PYGdefault{n+nv}{CMPT}	\PYGdefault{c+c1}{;On charge le compteur}
	\PYGdefault{n+nf}{ADDD}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{000}\PYGdefault{n+nv}{A}	\PYGdefault{c+c1}{;On ajoute 10 à la valeur}
	\PYGdefault{n+nf}{STD}	\PYGdefault{n+nv}{CMPT}	\PYGdefault{c+c1}{;On remet en mémoire}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{BOUCLE2}	\PYGdefault{c+c1}{;On poursuit le programme principal.}

\PYGdefault{n+nf}{DECR}	\PYGdefault{n+nv}{LDD}	\PYGdefault{n+nv}{CMPT}	\PYGdefault{c+c1}{;Idem mais on enlève 10 au compteur}
	\PYGdefault{n+nf}{SUBD}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{000}\PYGdefault{n+nv}{A}	\PYGdefault{c+c1}{;}
	\PYGdefault{n+nf}{STD}	\PYGdefault{n+nv}{CMPT}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{BOUCLE2}
\end{Verbatim}
