\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{PTH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0260}
\PYGdefault{n+no}{DDRH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0262}
\PYGdefault{n+no}{PERH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0264}
\PYGdefault{n+no}{PPSH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0265}
\PYGdefault{n+no}{PIFH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0267}
\PYGdefault{n+no}{PORTB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0001}
\PYGdefault{n+no}{DDRB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0003}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}
\PYGdefault{n+nf}{VAR}	\PYGdefault{n+nb}{DS}\PYGdefault{n+nv}{.B}	\PYGdefault{l+m+mi}{1}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}

	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FF}	\PYGdefault{c+c1}{;On charge les valeurs 255 et 0 dans les }
	\PYGdefault{n+nf}{LDAB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{00}	\PYGdefault{c+c1}{;registres A et B}

	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{VAR}	\PYGdefault{c+c1}{;On initialise au passage la variable qui va compter}
			\PYGdefault{c+c1}{;les fronts descendants}

	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PERH}	\PYGdefault{c+c1}{;On active tout le port H}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PIFH}	\PYGdefault{c+c1}{;On réinitialise tous les flags du port H}
	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{PPSH}	\PYGdefault{c+c1}{;On met le port H en pull up et fronts descendants}
	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{DDRH}	\PYGdefault{c+c1}{;On met tout le port H en entrée}

	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{DDRB}	\PYGdefault{c+c1}{;On initialise les LEDs en sortie}

\PYGdefault{n+nf}{BOUCLE}	\PYGdefault{n+nv}{LDAA}	\PYGdefault{n+nv}{PIFH}	\PYGdefault{c+c1}{;On récupère les flags du port H}
	\PYGdefault{n+nf}{CMPA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{01}	\PYGdefault{c+c1}{;Si le premier switch est activé, alors}
	\PYGdefault{n+nf}{BEQ}	\PYGdefault{n+nv}{INCR}	\PYGdefault{c+c1}{;On passe à la fonction d\PYGdefaultZsq{}incrémentation}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{BOUCLE}	\PYGdefault{c+c1}{;Sinon on reboucle indéfiniment.}
	\PYGdefault{n+nf}{SWI}

\PYGdefault{n+nf}{INCR}	\PYGdefault{n+nv}{INC}	\PYGdefault{n+nv}{VAR}	\PYGdefault{c+c1}{;On incrémente la variable}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PIFH}	\PYGdefault{c+c1}{;On réinitialise les flags}
	\PYGdefault{n+nf}{LDAB}	\PYGdefault{n+nv}{VAR}	\PYGdefault{c+c1}{;On récupère la valeur de la variable}
	\PYGdefault{n+nf}{COMB}		\PYGdefault{c+c1}{;On l\PYGdefaultZsq{}inverse}
	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{PORTB}	\PYGdefault{c+c1}{;Pour l\PYGdefaultZsq{}affichage sur les LEDs.}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{BOUCLE}	\PYGdefault{c+c1}{;Et on recommence.}
\end{Verbatim}
