\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{PTH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0260}
\PYGdefault{n+no}{DDRH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0262}
\PYGdefault{n+no}{PERH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0264}
\PYGdefault{n+no}{PPSH}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0265}
\PYGdefault{n+no}{PORTB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0001}
\PYGdefault{n+no}{DDRB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0003}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}

	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FF}	\PYGdefault{c+c1}{;On charge les valeurs 255 et 0 dans les }
	\PYGdefault{n+nf}{LDAB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{00}	\PYGdefault{c+c1}{;registres A et B}

	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PERH}	\PYGdefault{c+c1}{;On active tout le port H}
	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{PPSH}	\PYGdefault{c+c1}{;On met le port H en pull up et fronts descendants}
	\PYGdefault{n+nf}{STAB}	\PYGdefault{n+nv}{DDRH}	\PYGdefault{c+c1}{;On met tout le port H en entrée}

	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{DDRB}	\PYGdefault{c+c1}{;On initialise les LEDs en sortie}
	

	\PYGdefault{n+nf}{LDAA}	\PYGdefault{n+nv}{PTH}	\PYGdefault{c+c1}{;On récupère les switchs baissés}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PORTB}	\PYGdefault{c+c1}{;Et on affiche sur les LEDs}


	\PYGdefault{n+nf}{SWI}
\end{Verbatim}
