\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{DDRB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0003}
\PYGdefault{n+no}{PORTB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0001}
\PYGdefault{n+no}{DDRA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0002}
\PYGdefault{n+no}{PORTA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0000}
\PYGdefault{n+no}{SORTIE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FF}
\PYGdefault{n+no}{ENTREE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{00}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}
\PYGdefault{n+nf}{TABL}	\PYGdefault{n+nv}{DC.B}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FE}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FD}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FB}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{F7}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{EF}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{DF}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{BF}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{7}\PYGdefault{n+nv}{F}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}
			\PYGdefault{c+c1}{;Pattern correspondant au chenillard}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}
	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{SORTIE}	\PYGdefault{c+c1}{;On initialise le port B en sortie (avec les LEDs)}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{DDRB}	\PYGdefault{c+c1}{;}
\PYGdefault{n+nf}{B1}	\PYGdefault{n+nv}{LDY}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{TABL}	\PYGdefault{c+c1}{;On récupère l\PYGdefaultZsq{}adresse du pattern dans Y}

\PYGdefault{n+nf}{B2}	\PYGdefault{n+nv}{LDAA}	\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n+nv}{Y}\PYGdefault{o}{+}	\PYGdefault{c+c1}{;On stocke la valeur du pattern en A}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PORTB}	\PYGdefault{c+c1}{;Et on l\PYGdefaultZsq{}envoie dans le port B}
	

	\PYGdefault{n+nf}{LDAB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FA}	\PYGdefault{c+c1}{;On commence la tempo}
\PYGdefault{n+nf}{REC2}	\PYGdefault{n+nv}{LDX}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0}\PYGdefault{n+nv}{AE7}	\PYGdefault{c+c1}{;temps de tempo choisi \PYGdefaultZdq{}à l\PYGdefaultZsq{}oeil\PYGdefaultZdq{}}
\PYGdefault{n+nf}{REC1}	\PYGdefault{n+nv}{DEX}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{REC1}
	\PYGdefault{n+nf}{DECB}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{REC2}
	\PYGdefault{n+nf}{NOP}		\PYGdefault{c+c1}{;Tempo fini}

	\PYGdefault{n+nf}{CPY}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{TABL}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{8}	\PYGdefault{c+c1}{;Si on atteint la fin du tableau,}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{B2}	\PYGdefault{c+c1}{;Sinon on continue}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{B1}	\PYGdefault{c+c1}{;On reprend tout.}
	

	\PYGdefault{n+nf}{SWI}
\end{Verbatim}
