\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{DDRB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0003}
\PYGdefault{n+no}{PORTB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0001}
\PYGdefault{n+no}{DDRA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0002}
\PYGdefault{n+no}{PORTA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0000}
\PYGdefault{n+no}{SORTIE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FF}
\PYGdefault{n+no}{ENTREE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{00}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}
\PYGdefault{n+nf}{TABL}	\PYGdefault{n+nv}{DC.B}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{32}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{32}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2}\PYGdefault{n+nv}{B}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{85}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{85}\PYGdefault{p}{,}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{47}	\PYGdefault{c+c1}{;Les différents cas possibles}
\PYGdefault{c+c1}{;     feux voi 3 et 4[R,O,V] \PYGdefaultZhy{} feux voi 1 et 2[R,O,V] \PYGdefaultZhy{} feux p exclus }
\PYGdefault{c+c1}{;\PYGdefaultZsh{}1 : 001                    \PYGdefaultZhy{} 100                    \PYGdefaultZhy{} 10 [1 = red, 0 = vert]}
\PYGdefault{c+c1}{;\PYGdefaultZsh{}2 : 001                    \PYGdefaultZhy{} 010                    \PYGdefaultZhy{} 11}
\PYGdefault{c+c1}{;\PYGdefaultZsh{}3 : 100                    \PYGdefaultZhy{} 001                    \PYGdefaultZhy{} 01}
\PYGdefault{c+c1}{;\PYGdefaultZsh{}4 : 010                    \PYGdefaultZhy{} 001                    \PYGdefaultZhy{} 11}


	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}
	
	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{SORTIE}	\PYGdefault{c+c1}{;On initialise le port A en sortie}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{DDRA}	\PYGdefault{c+c1}{;}

\PYGdefault{n+nf}{MAIN}	\PYGdefault{n+nv}{LDX}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{TABL}	\PYGdefault{c+c1}{;On récupère l\PYGdefaultZsq{}adresse du tableau avec le pattern}

\PYGdefault{n+nf}{BOUCLE}	\PYGdefault{n+nv}{LDAA}	\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n+nv}{X}\PYGdefault{o}{+}	\PYGdefault{c+c1}{;On récupère et on met dans le port A}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PORTA}	\PYGdefault{c+c1}{;}

	\PYGdefault{n+nf}{BSR}	\PYGdefault{n+nv}{TEMPO}	\PYGdefault{c+c1}{;On temporise}

	\PYGdefault{n+nf}{CPX}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{TABL}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{6}	\PYGdefault{c+c1}{;On vérifie si on est au bout du tableau}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{BOUCLE}	\PYGdefault{c+c1}{;Sinon on continue}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{MAIN}	\PYGdefault{c+c1}{;On reprend depuis le début}

	\PYGdefault{n+nf}{SWI}
	
\PYGdefault{c+c1}{;*\PYGdefaultZhy{}\PYGdefaultZhy{} TEMPORISATION \PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{n+nf}{TEMPO}	\PYGdefault{n+nv}{LDAB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FA}	\PYGdefault{c+c1}{;On commence la tempo}
\PYGdefault{n+nf}{REC2}	\PYGdefault{n+nv}{LDY}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{C34F}	\PYGdefault{c+c1}{;Tempo à 50 000}
\PYGdefault{n+nf}{REC1}	\PYGdefault{n+nv}{DEY}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{REC1}
	\PYGdefault{n+nf}{DECB}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{REC2}
	\PYGdefault{n+nf}{NOP}		\PYGdefault{c+c1}{;Tempo fini}
	\PYGdefault{n+nf}{RTS}
\PYGdefault{c+c1}{;*\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\end{Verbatim}
