\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+no}{CODE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1000}
\PYGdefault{n+no}{DATA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2000}
\PYGdefault{n+no}{DDRB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0003}
\PYGdefault{n+no}{PORTB}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0001}
\PYGdefault{n+no}{DDRA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0002}
\PYGdefault{n+no}{PORTA}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0000}
\PYGdefault{n+no}{SORTIE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FF}
\PYGdefault{n+no}{ENTREE}\PYGdefault{k+kd}{	EQU}	\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{00}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{DATA}
\PYGdefault{n+nf}{TAILLE}	\PYGdefault{n+nv}{DC.B}	\PYGdefault{l+m+mi}{8}
\PYGdefault{n+nf}{EMPIL}	\PYGdefault{n+nv}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{11111110}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{11111101}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{11111011}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{11110111}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{11101111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{11011111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{10111111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01111111}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01111110}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01111101}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01111011}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01110111}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01101111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{01011111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00111111}
	
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00111110}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00111101}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00111011}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00110111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00101111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00011111}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00011110}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00011101}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00011011}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00010111}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00001111}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00001110}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00001101}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00001011}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000111}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000110}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000101}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000011}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000010}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000001}
	\PYGdefault{n+nf}{DC.B}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{00000000}

	\PYGdefault{k}{ORG}	\PYGdefault{n+nv}{CODE}
	\PYGdefault{n+nf}{LDAA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{SORTIE}	\PYGdefault{c+c1}{;On initialise le port B en sortie}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{DDRB}

\PYGdefault{n+nf}{MAIN}	\PYGdefault{n+nv}{LDX}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{n+nv}{EMPIL}
\PYGdefault{n+nf}{BOUCLE}	\PYGdefault{n+nv}{LDAA}	\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n+nv}{X}\PYGdefault{o}{+}
	\PYGdefault{n+nf}{STAA}	\PYGdefault{n+nv}{PORTB}
	
	\PYGdefault{n+nf}{BSR}	\PYGdefault{n+nv}{TEMPO}
	\PYGdefault{n+nf}{CMPA}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{00}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{BOUCLE}
	\PYGdefault{n+nf}{BRA}	\PYGdefault{n+nv}{MAIN}
	

\PYGdefault{c+c1}{;*\PYGdefaultZhy{}\PYGdefaultZhy{} TEMPORISATION \PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{n+nf}{TEMPO}	\PYGdefault{n+nv}{LDAB}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{n+nv}{FA}	\PYGdefault{c+c1}{;On commence la tempo}
\PYGdefault{n+nf}{REC2}	\PYGdefault{n+nv}{LDY}	\PYGdefault{err}{\PYGdefaultZsh{}}\PYGdefault{k+kc}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0}\PYGdefault{n+nv}{FFF}	\PYGdefault{c+c1}{;Tempo à 50 000}
\PYGdefault{n+nf}{REC1}	\PYGdefault{n+nv}{DEY}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{REC1}
	\PYGdefault{n+nf}{DECB}
	\PYGdefault{n+nf}{BNE}	\PYGdefault{n+nv}{REC2}
	\PYGdefault{n+nf}{NOP}		\PYGdefault{c+c1}{;Tempo fini}
	\PYGdefault{n+nf}{RTS}
\PYGdefault{c+c1}{;*\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\end{Verbatim}
